<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vishal Jain - Full Stack Developer</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* styles.css */

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }

        header {
            background-color: #007BFF;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        header h1 {
            margin: 0;
            font-size: 36px;
        }

        header p {
            margin: 0;
            font-size: 18px;
        }

        .main {
            display: flex;
            flex-wrap: wrap-reverse;
            justify-content: center;
        }

        .container1,
        .container2 {
            width: 38rem;
        }

        section {
            margin: 20px;
            padding: 10px 40px 10px 40px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }

        section h2 {
            color: #007BFF;
        }

        ul {
            list-style: disc !important;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .project {
            margin-bottom: 20px;
        }

        footer {
            text-align: center;
            background-color: #007BFF;
            color: #fff;
            padding: 20px;
        }

        .project :where(h3, p) {
            margin: 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>Vishal Jain</h1>
        <p>Full Stack Developer</p>
    </header>

    <div class="main">
        <div class="container1">
            <section id="skills">
                <h2>Skills</h2>
                <ul>
                    <li><strong>JavaScript:</strong> Proficient in building dynamic and interactive web
                        applications.</li>
                    <li><strong>Node.js:</strong> Expertise in creating scalable and efficient backend systems.</li>
                    <li><strong>Express.js:</strong> Experience in developing robust web applications with efficient
                        routing.</li>
                    <li><strong>MongoDB:</strong> Proficient in flexible and scalable NoSQL database solutions.</li>
                    <li><strong>MySQL:</strong> Skillful in managing and manipulating relational databases.</li>
                    <li><strong>React:</strong> Proficient in building user interfaces for single-page applications.
                    </li>
                    <li><strong>Git & GitHub:</strong> Proficient in collaborative coding and version control.</li>
                    <li><strong>HTML5:</strong> Proficient in structuring web content effectively.</li>
                    <li><strong>CSS3:</strong> Skilled in creatively styling web pages for better user experience.
                    </li>
                    <li><strong>Full Stack Development:</strong> Comprehensive understanding of both frontend and
                        backend development.</li>
                </ul>
            </section>


            <section id="contact">
                <h2>Contact Information</h2>
                <ul>
                    <li>Email: <a href="mailto:Vishaljain7100@gmail.com">Vishaljain7100@gmail.com</a></li>
                    <li>Phone: +91 9313743791</li>
                    <li>LinkedIn: <a href="https://www.linkedin.com/in/jainvishal123">linkedin.com/in/jainvishal123</a>
                    </li>
                    <li>GitHub: <a href="https://github.com/Vishal7100jain">github.com/Vishal7100jain</a></li>
                </ul>
            </section>

            <section id="hobbies">
                <h2>Hobbies</h2>
                <ul>
                    <li>Football</li>
                    <li>Books</li>
                </ul>
            </section>

            <section id="additional-info">
                <h2>Additional Information</h2>
                <p>GitHub Repository for Projects: <a
                        href="https://github.com/Vishal7100jain">github.com/Vishal7100jain</a>
                </p>
            </section>

        </div>

        <div class="container2">
            <section id="projects">
                <h2>Projects</h2>
                <div class="project">
                    <h3>Creative Craft Junction</h3>
                    <p>
                        Link: <a href="https://creativecraftjunction.onrender.com" target="_blank">Creative Craft
                            Junction</a><br>
                    <ul>
                        <li>Developed a feature-rich e-commerce website using the MERN stack.</li>
                        <li>Implemented authentication, authorization, OTP-based login, and auto address fetching
                            functionalities.</li>
                        <li>Designed an intuitive admin panel for efficient management of products, orders, and users.
                        </li>
                    </ul>
                    </p>
                </div>
                <div class="project">
                    <h3>Bubble Game</h3>
                    <p>
                        Link: <a href="https://bubblegame-gu.onrender.com" target="_blank">Bubble Game (GU)</a><br>
                    <ul>
                        <li>Built a bubble game on the MERN stack with authentication via college enrollment IDs.</li>
                        <li>Included a scoreboard to track players' achievements, enhancing competitiveness among
                            college friends.</li>
                    </ul>
                    </p>
                </div>
                <div class="project">
                    <h3>Currency Update Web App</h3>
                    <p>
                        Link: <a href="https://65c70131e29cb72d2d86ab6f--cute-faloodeh-694125.netlify.app/"
                            target="_blank">Currency Update Web App</a><br>
                    <ul>
                        <li>Developed a web application for checking currency exchange rates using HTML, Vanilla CSS,
                            JavaScript, and FreeCurrencyAPI.</li>
                    </ul>
                    </p>
                </div>
                <div class="project">
                    <h3>Code Editor</h3>
                    <p>
                        Link: <a href="https://vishal7100jain.github.io/CodeEditor/" target="_blank">Code Editor</a><br>
                    <ul>
                        <li>Built a versatile code editor for HTML, CSS, and JavaScript using CodeMirror.</li>
                        <li>Demonstrated front-end development skills with HTML, CSS, and JavaScript.</li>
                    </ul>
                    </p>
                </div>
                <div class="project">
                    <h3>Alarm Clock</h3>
                    <p>
                        Link: <a href="https://vishal7100jain.github.io/Alarm_Clock/" target="_blank">Alarm
                            Clock</a><br>
                    <ul>
                        <li>Developed an alarm clock with live Indian time and a stopwatch function.</li>
                        <li>Showcased ability to create interactive web applications using HTML, CSS, and JavaScript.
                        </li>
                    </ul>
                    </p>
                </div>
            </section>

            <section id="summary">
                <h2>Summary</h2>
                <p>
                    I am a passionate Full Stack Developer with a strong foundation in JavaScript, Node.js, Express.js,
                    MySQL, AWS,
                    Git, and various front-end technologies, including HTML5, CSS3, and Bootstrap. My experience
                    includes
                    creating responsive web applications and actively contributing to open-source projects. I am known
                    for
                    my
                    problem-solving skills and ability to collaborate effectively in a team.
                </p>
            </section>

            <section id="education">
                <h2>Education</h2>
                <p>
                    <strong>Bachelor of Technology in Computer Engineering</strong><br>
                    Gandhinagar Institute of Technology, Gandhinagar<br>
                    CGPA: 6.6
                </p>
                <p>
                    <strong>XII (GSCB)</strong><br>
                    Image English School, Ahmedabad
                </p>
            </section>
        </div>
    </div>

    <footer>
        <p>Feel free to contact me for collaboration or inquiries. I am open to new opportunities and challenges in the
            field of Full Stack Development. Let's create innovative solutions together!</p>
    </footer>
</body>

</html>